<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.reconquest.app.MainActivity"
    android:keepScreenOn="true">
   <io.reconquest.app.game.EbitenView
           android:id="@+id/ebitenview"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
</RelativeLayout>
